<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue_PresentModally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-eN-2Tz">
                                <rect key="frame" x="174.33333333333334" y="208.99999999999997" width="44.666666666666657" height="119.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-qD-dUh">
                                <rect key="frame" x="75.333333333333329" y="606" width="242.66666666666669" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to page 2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OdX-XG-iIY" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="blL-tb-XB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QNZ-qD-dUh" secondAttribute="bottom" constant="150" id="UQ9-tS-zg0"/>
                            <constraint firstItem="ALn-eN-2Tz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="W5R-wq-6YK"/>
                            <constraint firstItem="QNZ-qD-dUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s2Q-gY-cA2"/>
                            <constraint firstItem="ALn-eN-2Tz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxK-ro-ab6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="25"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="vTr-91-fsz">
            <objects>
                <viewController id="OdX-XG-iIY" customClass="ViewController2" customModule="Segue_PresentModally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peK-Qs-Mdq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-Nu-xJ4">
                                <rect key="frame" x="168.33333333333334" y="208.99999999999997" width="56.666666666666657" height="119.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-nr-PF9">
                                <rect key="frame" x="74.666666666666686" y="606" width="244" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to page 3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Y4O-B0-n1a" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Xpb-R9-UX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z57-bS-G96"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WbE-Nu-xJ4" firstAttribute="top" secondItem="z57-bS-G96" secondAttribute="top" constant="150" id="Kfw-Gl-QuA"/>
                            <constraint firstItem="z57-bS-G96" firstAttribute="bottom" secondItem="pqW-nr-PF9" secondAttribute="bottom" constant="150" id="S0b-f0-0c6"/>
                            <constraint firstItem="WbE-Nu-xJ4" firstAttribute="centerX" secondItem="peK-Qs-Mdq" secondAttribute="centerX" id="rWb-Ij-NQC"/>
                            <constraint firstItem="pqW-nr-PF9" firstAttribute="centerX" secondItem="peK-Qs-Mdq" secondAttribute="centerX" id="ruT-MW-QTc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBQ-bz-BIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="25"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="lFm-JN-lVc">
            <objects>
                <viewController id="Y4O-B0-n1a" customClass="ViewController3" customModule="Segue_PresentModally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOt-eg-6Qo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-5g-ETf">
                                <rect key="frame" x="167" y="208.99999999999997" width="59.333333333333343" height="119.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV0-Kc-Yos">
                                <rect key="frame" x="77.666666666666671" y="606" width="237.66666666666663" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to page 1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="R8T-TN-APM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-Od-TKb">
                                <rect key="frame" x="75" y="681" width="243" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to page 2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OdX-XG-iIY" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="kuo-No-RG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="koZ-k6-HTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koZ-k6-HTr" firstAttribute="bottom" secondItem="XUV-Od-TKb" secondAttribute="bottom" constant="75" id="76v-Cq-ydV"/>
                            <constraint firstItem="ejK-5g-ETf" firstAttribute="top" secondItem="koZ-k6-HTr" secondAttribute="top" constant="150" id="8VZ-kI-LJo"/>
                            <constraint firstItem="ejK-5g-ETf" firstAttribute="centerX" secondItem="IOt-eg-6Qo" secondAttribute="centerX" id="EX2-Zy-Nvx"/>
                            <constraint firstItem="XUV-Od-TKb" firstAttribute="centerX" secondItem="IOt-eg-6Qo" secondAttribute="centerX" id="ITH-da-cW7"/>
                            <constraint firstItem="koZ-k6-HTr" firstAttribute="bottom" secondItem="rV0-Kc-Yos" secondAttribute="bottom" constant="150" id="P1W-uW-VwX"/>
                            <constraint firstItem="rV0-Kc-Yos" firstAttribute="centerX" secondItem="IOt-eg-6Qo" secondAttribute="centerX" id="YNc-ee-pUW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9s-Uw-vsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kuo-No-RG6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
