<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwitchAndSegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jda-P8-F1z">
                                <rect key="frame" x="172" y="213" width="51" height="31"/>
                                <color key="onTintColor" systemColor="tintColor"/>
                                <connections>
                                    <action selector="switchKonumDegistir:" destination="BYZ-38-t0r" eventType="valueChanged" id="d3R-3m-8uL"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-Yc-uox">
                                <rect key="frame" x="141" y="366" width="111" height="32"/>
                                <segments>
                                    <segment title="Aç"/>
                                    <segment title="Kapat"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="CmP-gL-flX"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-zJ-BtX">
                                <rect key="frame" x="159" y="507" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnDurum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YX7-Kv-hk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jda-P8-F1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tr-2l-lP0"/>
                            <constraint firstItem="jda-P8-F1z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="Daf-Y1-lhX"/>
                            <constraint firstItem="Bpa-zJ-BtX" firstAttribute="top" secondItem="uX9-Yc-uox" secondAttribute="bottom" constant="110" id="E4g-Na-772"/>
                            <constraint firstItem="Bpa-zJ-BtX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vir-Bl-tTW"/>
                            <constraint firstItem="uX9-Yc-uox" firstAttribute="top" secondItem="jda-P8-F1z" secondAttribute="bottom" constant="122" id="cex-UO-xgy"/>
                            <constraint firstItem="uX9-Yc-uox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6w-p3-Z6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySwitch" destination="jda-P8-F1z" id="CRj-Lr-F6S"/>
                        <outlet property="segmentedControl" destination="uX9-Yc-uox" id="sr7-wm-Id2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
