<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationCenterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-tE-fuY">
                                <rect key="frame" x="175.66666666666666" y="264" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-ha-6tI">
                                <rect key="frame" x="173.66666666666666" y="433" width="46" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Git"/>
                                <connections>
                                    <segue destination="eZz-eF-dJx" kind="presentation" id="HIv-HX-JKT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugX-tE-fuY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="Jxw-ZS-zoz"/>
                            <constraint firstItem="8hn-ha-6tI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gYM-E5-Af7"/>
                            <constraint firstItem="8hn-ha-6tI" firstAttribute="top" secondItem="ugX-tE-fuY" secondAttribute="bottom" constant="148" id="rUl-LS-I64"/>
                            <constraint firstItem="ugX-tE-fuY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbd-Fv-BAJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="ugX-tE-fuY" id="osd-wh-eah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-27"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="M22-Yv-0jN">
            <objects>
                <viewController id="eZz-eF-dJx" customClass="ViewController2" customModule="NotificationCenterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDy-V9-45Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF0-CW-CFi">
                                <rect key="frame" x="125.66666666666669" y="403.66666666666669" width="142" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bildirim Gönder"/>
                                <connections>
                                    <action selector="bildirimGonder:" destination="eZz-eF-dJx" eventType="touchUpInside" id="Ejp-NL-fTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNM-G7-Bsx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SF0-CW-CFi" firstAttribute="centerX" secondItem="fDy-V9-45Z" secondAttribute="centerX" id="2n9-Pa-dqO"/>
                            <constraint firstItem="SF0-CW-CFi" firstAttribute="centerY" secondItem="fDy-V9-45Z" secondAttribute="centerY" id="yqC-5f-6oc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9o-uI-V6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
