<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetImageFromWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-zO-4Kf">
                                <rect key="frame" x="75" y="89" width="243" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="FJs-9a-2Jl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-pQ-kAu">
                                <rect key="frame" x="80" y="489" width="233" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESİM 1"/>
                                <connections>
                                    <action selector="btnResim1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QO-pP-3uA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-Tv-ouX">
                                <rect key="frame" x="80" y="574" width="233" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESİM 2"/>
                                <connections>
                                    <action selector="btnResim2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ke-q9-awF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f6J-zO-4Kf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="2Yo-hM-aPw"/>
                            <constraint firstItem="kQl-pQ-kAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="4dH-eZ-zfT"/>
                            <constraint firstItem="cCw-Tv-ouX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KmM-40-tw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kQl-pQ-kAu" secondAttribute="trailing" constant="80" id="OEM-Dr-Uue"/>
                            <constraint firstItem="f6J-zO-4Kf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Pez-3d-4kp"/>
                            <constraint firstItem="kQl-pQ-kAu" firstAttribute="top" secondItem="f6J-zO-4Kf" secondAttribute="bottom" constant="50" id="RD6-sW-4CH"/>
                            <constraint firstItem="cCw-Tv-ouX" firstAttribute="top" secondItem="kQl-pQ-kAu" secondAttribute="bottom" constant="50" id="U63-Qj-GJ7"/>
                            <constraint firstItem="kQl-pQ-kAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xmv-us-KnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCw-Tv-ouX" secondAttribute="trailing" constant="80" id="YWK-Cw-kbf"/>
                            <constraint firstItem="cCw-Tv-ouX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="gt9-pa-rvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6J-zO-4Kf" secondAttribute="trailing" constant="75" id="rL9-E2-BTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="f6J-zO-4Kf" id="fva-VX-vNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
