<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIG-iH-MhO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-j0-E8X">
                                <rect key="frame" x="185.33333333333334" y="159" width="22.666666666666657" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-VB-5Ka">
                                <rect key="frame" x="127.33333333333333" y="556" width="138.33333333333337" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profil Arttır">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="profilArttir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbB-fE-A4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-qP-Vld">
                                <rect key="frame" x="145.66666666666666" y="625" width="101.66666666666666" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="İş Arttır">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="isArttir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tD-K7-83e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kwh-j0-E8X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BIQ-4N-nal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vuh-qP-Vld" secondAttribute="bottom" constant="100" id="NLm-Ms-bor"/>
                            <constraint firstItem="kwh-j0-E8X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TXm-C3-4Yg"/>
                            <constraint firstItem="Vuh-qP-Vld" firstAttribute="top" secondItem="Sda-VB-5Ka" secondAttribute="bottom" constant="25" id="VjG-Aj-Pf2"/>
                            <constraint firstItem="Vuh-qP-Vld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVF-hR-Hgw"/>
                            <constraint firstItem="Sda-VB-5Ka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qOx-f4-ejJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="imgchecksecilidegil" largeContentSizeImage="imgchecksecili" selectedImage="imgchecksecili" springLoaded="YES" id="TwJ-O5-bfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-319"/>
        </scene>
        <!--İş-->
        <scene sceneID="E69-zN-4Oj">
            <objects>
                <viewController id="rpx-Vc-k5i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXW-dF-MfM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB8-ze-HkN">
                                <rect key="frame" x="182" y="159" width="29" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0x9-8U-jlw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SB8-ze-HkN" firstAttribute="top" secondItem="0x9-8U-jlw" secondAttribute="top" constant="100" id="ek1-GC-mn9"/>
                            <constraint firstItem="SB8-ze-HkN" firstAttribute="centerX" secondItem="FXW-dF-MfM" secondAttribute="centerX" id="tUJ-VR-pfo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="İş" image="imgclosesecilidegil" selectedImage="imgclosesecili" id="hS8-aV-oDk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTz-OX-RHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1EP-re-x7B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kIG-iH-MhO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOy-ZM-fvO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nKp-26-9Dj"/>
                        <segue destination="rpx-Vc-k5i" kind="relationship" relationship="viewControllers" id="7Bd-mZ-aSs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V3-qv-fsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgchecksecili" width="50" height="50"/>
        <image name="imgchecksecilidegil" width="50" height="50"/>
        <image name="imgclosesecili" width="50" height="50"/>
        <image name="imgclosesecilidegil" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
